<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\PipeLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeRotation.cs" Line="64" Column="52" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts\PipeCorner.cs" Line="207" Column="5" />
      <File FileName="Assets\Scripts\RoadBlock.cs" Line="26" Column="80" />
      <File FileName="Assets\Scripts\LevelStart.cs" Line="83" Column="77" />
      <File FileName="Assets\Scripts\TileSpace.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\LevelStart2.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\CopyText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>